{
  "name": "jquery.loan-calculator",
  "version": "3.1.3",
  "main": "js/jquery.loan-calculator.js",
  "description": "Amortized Loan Calculator jQuery Plugin",
  "author": "Jorge González",
  "repository": {
    "type": "git",
    "url": "https://github.com/scrubmx/jquery.loan-calculator"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs": "^1.9.18"
  },
  "bugs": {
    "url": "https://github.com/scrubmx/jquery.loan-calculator/issues"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js --single-run",
    "watch": "node_modules/karma/bin/karma start karma.conf.js"
  }
}
